<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Honda Demo Features</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
        <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

        <script src="https://zjs.zdn.vn/zalo/sdk.js"></script>
        <script src="https://sp.zalo.me/plugins/sdk.js"></script>

        <script src="https://connect.facebook.net/en_US/sdk.js"></script>

        <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-auth.js"></script>

        <script src="./scripts-fb.js"></script>
        <script src="./scripts-zl.js"></script>
        <script src="./scripts.js"></script>
    </head>
    <body onload="pageOnLoad()">
        <section class="section">
            <div class="container">
                <h1 class="title">
                    Hello World
                </h1>
                <p class="subtitle">Honda AR Feature Test</p>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="field">
                    <div class="control">
                        <button class="button is-info" onclick="onFacebookLogin()">Facebook Login</button>
                        <button class="button" onclick="facebookQueryUserData()">Get User Data</button>
                        <button class="button is-danger" onclick="onFirebaseRequestLogin()">Firebase Login</button>
                        <!-- <button class="button" onclick="onZaloLogin()">Zalo Login</button> -->
                    </div>
                </div>
                <div class="fb-share-button" 
                    data-href="https://www.stdio.vn" 
                    data-layout="button_count">
                </div>
                <div 
                    class="zalo-share-button" 
                    data-href="https://www.stdio.vn" data-oaid="579745863508352884" 
                    data-layout="1" data-color="blue" 
                    data-customize=false></div>
            </div>
        </section>
        <section class="section">
            <div class="field">
                <label class="label">Facebook Log</label>
                <textarea id="fb-log" class="textarea is-info" rows="10"></textarea>
            </div>
            <!-- <div class="field">
                    <label class="label">Zalo Log</label>
                    <textarea id="zl-log" class="textarea" rows="10"></textarea>
            </div> -->
            <div class="field">
                <label class="label">Firebase Log</label>
                <textarea id="fbe-log" class="textarea is-danger" rows="10"></textarea>
            </div>
        </section>
    </body>
</html>
